From: Jerome Lebleu <jerome@maroufle.fr>
Date: Mon, 18 Jun 2018 21:24:11 +0200
Subject: Install udev rules in system directory

---
 variables.pri | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/variables.pri b/variables.pri
index 895b796..7049961 100644
--- a/variables.pri
+++ b/variables.pri
@@ -254,7 +254,7 @@ android:USERCOLORFILTERSDIR    = $$USERDATADIR/colorfilters
 ios:USERCOLORFILTERSDIR        = $$USERDATADIR/ColorFilters
 
 # udev rules
-unix:!macx:UDEVRULESDIR = /etc/udev/rules.d
+unix:!macx:UDEVRULESDIR = /lib/udev/rules.d
 
 # AppStream metadata
 unix:!macx:METAINFODIR = $$INSTALLROOT/share/metainfo
